<!DOCTYPE html>
<html>
<head>
<title>CSS Accordion Slider</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="http://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" type="text/css">
<style>
.accordion-title, .accordion-content {
    font-family: 'Handlee', cursive;
    font-weight: normal;
    text-transform: uppercase;
}


.accordion.accwebca {
    -webkit-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    -moz-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    font-family: Arial, Helvetica, sans-serif;
    border-color: #505050;
    border-style: solid;
    border-width: 0px;
    border-radius: 8px;
    margin: 0 auto;
    height: 380px;
    width: 1124px;
}

.accordion.accwebca > ul > li,
.accwebca .accordion-title,
.accwebca .accordion-content,
.accwebca .accordion-separator {
    float: left;
}

.accordion.accwebca > ul > li {
    background-color: #1f1f1f;
    margin-right: -960px;
    margin-bottom: -0px;
}

.accwebca .accordion-select:checked ~ .accordion-separator {
    margin-right: 960px;
    margin-bottom: 0px;
}

.accwebca .accordion-title,
.accwebca .accordion-select  {
    background-color: #131622;
    color: #ffffff;
    width: 40px;
    height: 380px;
    font-size: 15px;
}

.accwebca .accordion-title span {
    margin-bottom: 20px; 
    margin-left: 20px;
}

.accwebca .accordion-select:hover ~ .accordion-title,
.accwebca .accordion-select:checked ~ .accordion-title {
    background-color: #F7B04A;
}

.accwebca .accordion-title span  {  
    transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-writing-mode: lr-bt;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin-left: 0px;
    line-height: 40px;
}

.accwebca .accordion-content {
    background-color: #3e3e3e;
    color: #f5f2f0;
    height: 304px;
    width: 884px;
    padding: 38px;
    background: url('/image/cache/catalog/slide-3-2050x690.jpg');
    background-size: auto 100%;
}

.accwebca .accordion-title,
.accwebca .accordion-select:checked ~ .accordion-content {
    margin-right: 1px;
    margin-bottom: 1px;
}

/* Do not change following properties, they aren't 
generated automatically and are common for each slider. */
.accordion {
    overflow: hidden;
}

.accordion > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 101%;
}

.accordion > ul > li,
.accordion-title {
    position: relative;
}

.accordion-select {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}

.accordion-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.accordion-content {
    position: relative;
    overflow: auto;
}

.accordion-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}
</style>
</head>
<body>
<div class="accordion accwebca">
    <ul>
        <li>
            <input type="radio" name="select" class="accordion-select" checked />
            <div class="accordion-title">
                <span>Masculino</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Feminino</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Infantil</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Artistas</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
    </ul>
</div>

</body>
</html>